<?php

namespace app\entities\about;

use Yii;

class Production
{
    public function getData(): object
    {
        $svg = '<svg viewBox="0 0 86 98" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M61.5 64.7985C68.7759 53.4154 75 43.3838 75 32C75 14.3269 60.6731 0 43 0C25.3269 0 11 14.3269 11 32C11 43.3838 17.2241 53.4154 24.5 64.7985C26.1373 67.4306 27.6356 69.9745 29.0362 72.3525C34.3469 81.3695 38.2521 88 43 88C47.7479 88 51.6531 81.3695 56.9638 72.3525C58.3644 69.9745 59.8627 67.4306 61.5 64.7985ZM43 46C50.732 46 57 39.732 57 32C57 24.268 50.732 18 43 18C35.268 18 29 24.268 29 32C29 39.732 35.268 46 43 46Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M66.4407 66.3521C66.2037 66.7234 65.9666 67.0944 65.7295 67.4653C64.1352 70.0292 62.6714 72.514 61.2721 74.8899L61.1201 75.148C58.5875 79.4485 56.132 83.618 53.6712 86.686C51.2984 89.6442 47.831 92.9999 43 92.9999C38.169 92.9999 34.7016 89.6442 32.3288 86.686C29.868 83.618 27.4125 79.4485 24.8799 75.148L24.7279 74.8899C23.3286 72.514 21.8648 70.0292 20.2705 67.4652C20.0334 67.0944 19.7963 66.7233 19.5593 66.3521C7.26472 69.2077 0 74.4628 0 80.9999C0 90.9999 17 97.9999 43 97.9999C69 97.9999 86 90.9999 86 80.9999C86 74.4628 78.7353 69.2077 66.4407 66.3521Z" fill="currentColor"/></svg>';

        return (object) [
            'title' => Yii::t('app', 'Французское {br}производство', ['br' => '<br>']),
            'subtitle' => Yii::t('app', '20 лет высшего качества', ['br' => '<br>']),
            'text' => Yii::t('app', 'Мы инвестировали деньги во французскую компанию, основанную в 1996 году.') . ' ' .
                Yii::t('app', 'За годы работы она стала лидером по производству БАДов и косметики не только на французском, но и на европейском рынке — ее продукция ценится во всем мире.') . ' ' .
                Yii::t('app', 'И каждая новая разработка отражает идею создателей — предоставлять лучшие продукты для укрепления здоровья и улучшать качество жизни.') . ' ' .
                Yii::t('app', 'Для их производства используются только новейшие технологии, позволяющие сохранять все полезные свойства компонентов, входящих в состав.'),
            'img' => (new Production)->getUrl() . 'img.jpg',
            'params' => [
                1996 => Yii::t('app', 'Год {br}основания', ['br' => '<br>']),
                $svg => Yii::t('app', 'Головной офис {br}во Франции', ['br' => '<br>']),
                'GMP' => Yii::t('app', 'Соответствует {br}стандарту 100%', ['br' => '<br>']),
            ],
            'tips' => [
                (object) [
                    'img' => (new Production)->getUrl() . 'img-1.jpg',
                    'title' => Yii::t('app', '3 производственные площадки'),
                    'text' => Yii::t('app', 'Помимо головного офиса, расположенного в&nbsp;Страсбурге, у&nbsp;Trading Point есть 3&nbsp;производственных площадки: для cухих форм&nbsp;&mdash; 4000&nbsp;м2; для жидких форм&nbsp;&mdash; 3500&nbsp;м2; для косметической продукции&nbsp;&mdash; 2300&nbsp;м2'),
                ],
                (object) [
                    'img' => (new Production)->getUrl() . 'img-2.jpg',
                    'title' => Yii::t('app', 'Лучшие из лучших'),
                    'text' => Yii::t('app', 'Trading Point на&nbsp;рынке уже 23&nbsp;года. Но&nbsp;почти сразу после своего основания благодаря новейшим технологиям вошла в&nbsp;Топ-10 фармопроизодителей Франции'),
                ],
                (object) [
                    'img' => (new Production)->getUrl() . 'img-3.jpg',
                    'title' => Yii::t('app', 'От&nbsp;исследования до&nbsp;доставки'),
                    'text' => Yii::t('app', 'Trading Point не&nbsp;просто компания &laquo;с&nbsp;полным циклом разработки продукции&raquo;. Формулы создают лучшие ученые мира, а&nbsp;лучшие специалисты занимаются производством, контролем качества и&nbsp;даже логистикой.'),
                ],
            ],
        ];

    }

    public function getUrl(): string
    {
        return '@web/storage/about/production/';
    }
}
